<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="ComeOn_1" id="31" localization="8" tooltip="style:&#x0A;angry; fun&#x0A;tags:&#x0A;come on" x="350" y="256">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="-0.090296" />
                                        <Key frame="27" value="-1.76024" />
                                        <Key frame="56" value="-1.93602" />
                                        <Key frame="71" value="-2.28759" />
                                        <Key frame="95" value="-2.28759" />
                                        <Key frame="104" value="-2.81494" />
                                        <Key frame="129" value="-1.0571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="16" value="-6.24272" />
                                        <Key frame="27" value="-11.0768" />
                                        <Key frame="56" value="-13.8014" />
                                        <Key frame="71" value="-10.0221" />
                                        <Key frame="83" value="10.7" />
                                        <Key frame="95" value="-12.2194" />
                                        <Key frame="104" value="-14.6803" />
                                        <Key frame="129" value="-12.3951" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="25" value="52.5569" />
                                        <Key frame="127" value="52.6447" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="25" value="12.9177" />
                                        <Key frame="127" value="12.8298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="25" value="-25.3152" />
                                        <Key frame="127" value="-25.3152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="25" value="-69.6078" />
                                        <Key frame="127" value="-69.6078" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="25" value="4.65586" />
                                        <Key frame="127" value="4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="25" value="0.298" />
                                        <Key frame="127" value="0.298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="23" value="-4.04062" />
                                        <Key frame="52" value="-0.524946" />
                                        <Key frame="62" value="4.57277" />
                                        <Key frame="67" value="4.57277" />
                                        <Key frame="91" value="22.4" />
                                        <Key frame="100" value="35.5107" />
                                        <Key frame="125" value="56.341" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="23" value="-8.70368" />
                                        <Key frame="52" value="-7.03374" />
                                        <Key frame="62" value="-6.33061" />
                                        <Key frame="67" value="-6.33061" />
                                        <Key frame="91" value="-6.68218" />
                                        <Key frame="100" value="-7.20953" />
                                        <Key frame="125" value="-14.944" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="23" value="11.1598" />
                                        <Key frame="52" value="11.7751" />
                                        <Key frame="62" value="59.6761" />
                                        <Key frame="67" value="59.6761" />
                                        <Key frame="79" value="75.4" />
                                        <Key frame="91" value="75.4" />
                                        <Key frame="100" value="73.3872" />
                                        <Key frame="108" value="79.1" />
                                        <Key frame="125" value="28.4745" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="12" value="72.3" />
                                        <Key frame="23" value="16.8776" />
                                        <Key frame="52" value="15.0319" />
                                        <Key frame="62" value="18.1081" />
                                        <Key frame="67" value="18.1081" />
                                        <Key frame="79" value="39.3" />
                                        <Key frame="91" value="52.8" />
                                        <Key frame="100" value="71.0189" />
                                        <Key frame="108" value="83.1" />
                                        <Key frame="125" value="73.0404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                                        <Key frame="12" value="-32.7" />
                                        <Key frame="23" value="-15.9108" />
                                        <Key frame="52" value="-13.2741" />
                                        <Key frame="62" value="101.952" />
                                        <Key frame="67" value="101.952" />
                                        <Key frame="79" value="83.1" />
                                        <Key frame="91" value="87.4" />
                                        <Key frame="100" value="86.5709" />
                                        <Key frame="108" value="88.4" />
                                        <Key frame="125" value="-5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                                        <Key frame="12" value="0.1" />
                                        <Key frame="23" value="0.9964" />
                                        <Key frame="52" value="0.9964" />
                                        <Key frame="62" value="0.3" />
                                        <Key frame="67" value="0.3" />
                                        <Key frame="73" value="0.9" />
                                        <Key frame="79" value="0.4" />
                                        <Key frame="85" value="0.8" />
                                        <Key frame="91" value="0.4008" />
                                        <Key frame="100" value="0.3" />
                                        <Key frame="125" value="0.3004" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="-35.3301" />
                                        <Key frame="126" value="-35.2422" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="16.0866" />
                                        <Key frame="126" value="16.0866" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="-89.6472" />
                                        <Key frame="126" value="-89.6472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="80.1548" />
                                        <Key frame="126" value="80.067" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="47.9865" />
                                        <Key frame="126" value="47.9865" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="-0.437054" />
                                        <Key frame="126" value="-0.437054" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="-15.3786" />
                                        <Key frame="126" value="-15.3786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="-90.6188" />
                                        <Key frame="126" value="-90.5309" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="80.7749" />
                                        <Key frame="126" value="80.7749" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="48.7823" />
                                        <Key frame="126" value="48.7823" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="-1">
                                        <Key frame="24" value="1.0571" />
                                        <Key frame="126" value="1.0571" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="Sitting" type="Lock" timeout="2" />
                            <Resource name="All motors" type="Lock" timeout="2" />
                        </Box>
                        <Link inputowner="31" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
